/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  text-align: center;
  background-color: #3498db;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
}

.about,
.hobbies {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #3498db;
  text-decoration: none;
}
