/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4e4d8; /* Earthy background color */
  background-image: url("https://media.istockphoto.com/id/1371403635/video/4k-abstract-fluid-color-gradient-neon-colorful-background.jpg?s=640x640&k=20&c=6We1_0Z76fniul80c_QRcztmltERvrET_BqDHeFJwvo="); /* Replace with your pattern image URL */

  background-size: cover;
}

header {
  text-align: center;
  background-color: #2e3836; /* Dark Earthy color for header */
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
}

.about,
.hobbies {
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Semi-transparent white background */
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #3498db;
  text-decoration: none;
}
